{
  "name": "streak.club",
  "version": "1.0.0",
  "description": "a place for creative streaks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leafo/streak.club.git"
  },
  "author": "Leaf Corcoran <leafot@gmail.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/leafo/streak.club/issues"
  },
  "homepage": "https://streak.club",
  "dependencies": {
    "classnames": "^2.3.1",
    "coffeescript": "^2.5.1",
    "commonmark": "^0.29.3",
    "create-react-class": "^15.7.0",
    "d3": "^4.12.2",
    "dayjs": "^1.10.4",
    "esbuild": "^0.11.19",
    "eslint": "^7.25.0",
    "jquery": "^3.6.0",
    "jstz": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dom-factories": "^1.0.2",
    "selectize": "^0.12.6",
    "turndown": "^7.0.0",
    "typed.js": "^2.0.12",
    "underscore": "^1.12.0"
  }
}
